
[BuscarProducto]

cant_filas_grilla = 150

[ProductosFavoritos]

ancho_ventana = 380
alto_ventana = 790
tamano_letra = 9
alto_fila_grilla= 24
cant_filas=70


[SeleccionarProductosServiciosPorListBox]

tipo_de_productos = PRODUCTO

[VentasContado]

mostrarBotonTodoEnTarjeta = 0
mostrarTxtDescuento = 0

[seleccionTipoProducto]

tipoProducto_predeterminado = GASEOSA Y MALTAS
producto_predeterminado = MANZANA 350 ML

[seleccionMenuControl]

categoria_predeterminada = VENTAS
item_predeterminado = VENTAS POR DIA

[servicios]

mostrar_panel_lateral_empleados = 0

[caja]

id_caja = 1

[notificaciones]

send_sms_empleado = 0
imprimir_ticket_empleado = 0

[configuracion_bd]

dbname = tejar_zuligres

[negocio]

clase_negocio = PANADERIA
on_cloud = 0
wallpaper = FONDO ZULIGRES_1680.png
mostrar_btn_ajustar_puntos = 1
tamano_letra_impresion_fact = 8
cant_mesas =25
red = 127.0.0.1

[inventario_control_vitrina]

actualizar_stocks = 1

